# trunk

./: .gitignore  AGENTS.md  CLAUDE.md
.claude/: settings.local.json
GTA_like/: ARCHITECTURE.md  GAME_DESIGN.md  GTA2_ANALYSIS.md  generate_sprites.py  main.py
anemone-idle/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
arrow-puzzle/: AGENTS.md  Arrow.js  IMAGE_TO_PUZZLE_PLAN.md  MASTER_PLAN.md  REPORT.md  SPEC.md  index.html  main.js  package-lock.json  package.json  style.css
dma/: App.tsx  BottomNav.tsx  DESIGN_ANALYSIS.md  DailyTaskCard.tsx  Home.tsx  IMPLEMENTATION_REPORT.md  ListItem.tsx  NewsCard.tsx  Profile.tsx  ReportCard.tsx  (+3 more)
yacoo_rpg-android/: .gitignore  ANTIGRAVITY_3_REFERENCE_UI_REDESIGN_DIRECTIVE.md  ANTIGRAVITY_HANDOFF.md  ANTIGRAVITY_OPUS_UI_REDESIGN_BRIEF.md  ANTIGRAVITY_TOTAL_REDESIGN_REBUILD_DIRECTIVE.md  ART_DIRECTION_OVERHAUL_BRIEF.md  IMPLEMENTATION_OVERHAUL_BRIEF.md  SOURCE_OF_TRUTH.md  YACOO_RPG_GAME_PLAN_V1.md  gradle.properties  settings.gradle.kts
yacoo_rpg-android/.github/workflows/: ci.yml
yacoo_rpg-android/.omo/backups/opencode-reset-20260608-140607/global-config/opencode/: oh-my-openagent.json  opencode.json  opencode.jsonc
yacoo_rpg-android/.omo/backups/opencode-reset-20260608-140607/omo/: boulder.json
yacoo_rpg-android/.omo/drafts/: android-ui-safe-area-hud-gacha.md
yacoo_rpg-android/.omo/evidence/: f2-code-quality-review.txt  f3-manual-qa-review.txt  f4-scope-fidelity.txt  task-1-evidence.txt  task-10-evidence.txt  task-11-evidence.txt  task-12-evidence.txt  task-13-evidence.txt  task-14-full-build.txt  task-14-localization-safearea.txt  task-14-visual-literal-audit.txt  task-2-evidence.txt  task-3-evidence.txt  task-4-evidence.txt  task-5-evidence.txt  task-6-evidence.txt  task-7-evidence.txt  task-8-evidence.txt  task-9-evidence.txt
yacoo_rpg-android/.omo/notepads/art-direction-ui-polish/: issues.md
yacoo_rpg-android/.omo/plans/: art-direction-ui-polish.md
yacoo_rpg-android/.omo/run-continuation/: ses_13e6f8ee1ffevQ2h0Qx6qOnmnu.json  ses_13f19aa54ffeyFXqkCxzS2ra6b.json  ses_14d9cdbcbffexci6JdcjehYLuP.json  ses_15a077630ffeXpF4l7omDfcsW9.json  ses_15ac5a897ffejk0C5xp6qSXG4P.json  ses_15d98e6a7ffeHYcNheQOrcSNbK.json  ses_15e0c3130ffecvvGsMJmxPDJYP.json
yacoo_rpg-android/app/: build.gradle.kts  proguard-rules.pro
yacoo_rpg-android/app/src/androidTest/java/com/yacoo/rpg/: ExampleInstrumentedTest.kt  GameFlowTest.kt
yacoo_rpg-android/app/src/main/: AndroidManifest.xml
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/: MainActivity.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/data/: MetaRepository.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/game/: AppState.kt  Combat.kt  CombatModels.kt  Constants.kt  Dice.kt  Equipment.kt  EquipmentModels.kt  Rewards.kt  Run.kt  RunModels.kt  SaveModels.kt  Screen.kt  Storage.kt  Types.kt  Yahtzee.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/navigation/: NavGraph.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/ui/components/: CombatArena.kt  CombatCards.kt  CombatDiceBoard.kt  DiceView.kt  GameArt.kt  GameComponents.kt  LoadingScreen.kt  Shell.kt  SoundHaptic.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/ui/screens/: CombatScreen.kt  EquipmentScreen.kt  GachaScreen.kt  HomeScreen.kt  ResultScreen.kt  RewardPickScreen.kt  RunMapScreen.kt  RunResultScreen.kt  UpgradeScreen.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/ui/theme/: Color.kt  GameIcons.kt  ModifierExtensions.kt  Theme.kt  Type.kt
yacoo_rpg-android/app/src/main/java/com/yacoo/rpg/viewmodel/: GameViewModel.kt
yacoo_rpg-android/app/src/main/res/raw/: sfx_defeat.oga
yacoo_rpg-android/app/src/main/res/values/: themes.xml
yacoo_rpg-android/app/src/test/java/com/yacoo/rpg/game/: AppStateTest.kt  CombatTest.kt  EquipmentTest.kt  RewardsTest.kt  RunTest.kt  StorageTest.kt  YahtzeeTest.kt
yacoo_rpg-android/docs/: 08-ANDROID-PORT.md  ART_DIRECTION_OVERHAUL_BRIEF.md  EMULATOR_SETUP.md  IMPLEMENTATION_OVERHAUL_BRIEF.md
yacoo_rpg-android/gradle/: libs.versions.toml
(+629 files in other folders)
