
Running 6 tests using 6 workers

  ✓  4 [chromium] › tests/e2e/yachoo.spec.ts:3:1 › renders Yachoo starter page (217ms)
  ✓  5 [chromium] › tests/e2e/yachoo.spec.ts:59:1 › keyboard can focus controls and toggle held state (244ms)
  ✓  1 [chromium] › tests/e2e/yachoo.spec.ts:46:1 › mobile layout keeps main controls visible (281ms)
  ✓  2 [chromium] › tests/e2e/yachoo.spec.ts:35:1 › reset clears an active match (289ms)
  ✓  3 [chromium] › tests/e2e/yachoo.spec.ts:74:1 › near-game-over state can finish and reset (304ms)
  ✓  6 [chromium] › tests/e2e/yachoo.spec.ts:9:1 › human can roll, hold, score, and trigger bot turn (338ms)

  6 passed (1.7s)
