Lockfile is up to date, resolution step is skipped
Already up to date

Done in 212ms using pnpm v10.32.1

> yacoo@0.0.0 build /Users/a1/Desktop/manus/yacoo
> tsc -b && vite build

vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 16 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:  0.27 kB
dist/assets/index-wLEIotow.css    0.85 kB │ gzip:  0.52 kB
dist/assets/index-BAE0CltV.js   190.85 kB │ gzip: 60.27 kB

✓ built in 55ms

> yacoo@0.0.0 test /Users/a1/Desktop/manus/yacoo
> vitest -- --run


 RUN  v4.1.8 /Users/a1/Desktop/manus/yacoo


 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  22:27:44
   Duration  474ms (transform 15ms, setup 32ms, import 41ms, tests 53ms, environment 252ms)

