Lockfile is up to date, resolution step is skipped
Already up to date

Done in 210ms using pnpm v10.32.1

> yacoo@0.0.0 test /Users/a1/Desktop/manus/yacoo
> vitest -- --run


 RUN  v4.1.8 /Users/a1/Desktop/manus/yacoo


 Test Files  5 passed (5)
      Tests  30 passed (30)
   Start at  22:50:24
   Duration  627ms (transform 145ms, setup 207ms, import 172ms, tests 76ms, environment 1.64s)


> yacoo@0.0.0 build /Users/a1/Desktop/manus/yacoo
> tsc -b && vite build

vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 27 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.56 kB │ gzip:  0.39 kB
dist/assets/index-D_QSeJJD.css    4.98 kB │ gzip:  1.54 kB
dist/assets/index-B0oQCXyc.js   203.79 kB │ gzip: 64.34 kB

✓ built in 56ms

Running 6 tests using 6 workers

  ✓  2 [chromium] › tests/e2e/yachoo.spec.ts:3:1 › renders Yachoo starter page (216ms)
  ✓  1 [chromium] › tests/e2e/yachoo.spec.ts:59:1 › keyboard can focus controls and toggle held state (245ms)
  ✓  4 [chromium] › tests/e2e/yachoo.spec.ts:46:1 › mobile layout keeps main controls visible (281ms)
  ✓  5 [chromium] › tests/e2e/yachoo.spec.ts:35:1 › reset clears an active match (292ms)
  ✓  3 [chromium] › tests/e2e/yachoo.spec.ts:74:1 › near-game-over state can finish and reset (304ms)
  ✓  6 [chromium] › tests/e2e/yachoo.spec.ts:9:1 › human can roll, hold, score, and trigger bot turn (344ms)

  6 passed (1.2s)
