Task 8 final regression
Started: 2026-06-03T12:38:08Z

== npm test ==

> anemone-idle@0.1.0 test
> vitest run


 RUN  v4.1.7 /Users/a1/Desktop/manus/anemone-idle


 Test Files  11 passed (11)
      Tests  52 passed (52)
   Start at  21:38:08
   Duration  218ms (transform 359ms, setup 0ms, import 554ms, tests 70ms, environment 1ms)


npm test exit code: 0

== npm run build ==

> anemone-idle@0.1.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...✓ 17 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.64 kB │ gzip:  0.41 kB
dist/assets/index-DBvXmSGb.css  25.19 kB │ gzip:  5.14 kB
dist/assets/index-tgcU3hQV.js   50.73 kB │ gzip: 16.38 kB

✓ built in 26ms

npm run build exit code: 0

== node scripts/validate-progression-content.mjs ==
progression content valid

validate-progression-content exit code: 0

== node scripts/balance-report.mjs --scenario chapter1-active ==
{
  "scenario": "chapter1-active",
  "passed": false,
  "failedTargets": [
    {
      "id": "target-180s-shrimp-max",
      "metric": "producer.cleanerShrimp",
      "expected": {
        "max": 4
      },
      "actual": 21
    },
    {
      "id": "target-900s-production-cap",
      "metric": "rate.plankton",
      "expected": {
        "max": 20000
      },
      "actual": 638363455659.6691
    }
  ]
}

balance-report exit code: 1
Known pre-existing blocker: balance-report failed before mobile changes; user authorized continuing mobile port with this blocker recorded.

== npm run mobile:sync ==

> anemone-idle@0.1.0 mobile:sync
> npm run build && cap sync


> anemone-idle@0.1.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...✓ 17 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.64 kB │ gzip:  0.41 kB
dist/assets/index-DBvXmSGb.css  25.19 kB │ gzip:  5.14 kB
dist/assets/index-tgcU3hQV.js   50.73 kB │ gzip: 16.38 kB

✓ built in 25ms
✔ Copying web assets from dist to android/app/src/main/assets/public in 2.97ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 483.50μs
✔ copy android in 6.12ms
✔ Updating Android plugins in 255.42μs
✔ update android in 8.18ms
✔ copy web in 599.33μs
✔ update web in 724.38μs
[info] Sync finished in 0.02s

npm run mobile:sync exit code: 0

Summary: npm_test=0 build=0 validation=0 balance=1 mobile_sync=0
Finished: 2026-06-03T12:38:09Z
