Task 7 build and sync
Started: 2026-06-03T12:36:13Z

== npm run build ==

> anemone-idle@0.1.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...✓ 17 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.64 kB │ gzip:  0.41 kB
dist/assets/index-DBvXmSGb.css  25.19 kB │ gzip:  5.14 kB
dist/assets/index-tgcU3hQV.js   50.73 kB │ gzip: 16.38 kB

✓ built in 25ms

npm run build exit code: 0

== npm run mobile:sync ==

> anemone-idle@0.1.0 mobile:sync
> npm run build && cap sync


> anemone-idle@0.1.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...✓ 17 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.64 kB │ gzip:  0.41 kB
dist/assets/index-DBvXmSGb.css  25.19 kB │ gzip:  5.14 kB
dist/assets/index-tgcU3hQV.js   50.73 kB │ gzip: 16.38 kB

✓ built in 25ms
✔ Copying web assets from dist to android/app/src/main/assets/public in 2.85ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 492.79μs
✔ copy android in 6.37ms
✔ Updating Android plugins in 304.04μs
✔ update android in 8.42ms
✔ copy web in 596.79μs
✔ update web in 598.92μs
[info] Sync finished in 0.021s

npm run mobile:sync exit code: 0
Finished: 2026-06-03T12:36:14Z
